spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.generate-ddl=false

NotEquals.user.user_pw = ????? ????????
NotEquals.user.user_pw2 = ????? ????????

spring.servlet.multipart.location=c:\\Temp\\spring\\kodae
file.dir=C:/Temp/spring/
