join 참여하기 생성쿼리
create table join_table
(
 join_idx bigint generated by default as identity,
 join_option varchar2(100),
 join_tag varchar2(500),
 join_place varchar2(200),
 join_cost number,
 join_party number,
 join_text varchar2(1000),
 join_file varchar2(1000),
 join_date date,
 join_writer varchar2(50),
 join_subject varchar2(500),
 primary key (join_idx)
);

comment 생성쿼리
create table comment
(
 comment_idx bigint generated by default as identity PRIMARY KEY,
 comment_text varchar(500),
comment_writer varchar2(100),
comment_number number,
CONSTRAINT comment_number_FK FOREIGN KEY (comment_number) REFERENCES join_table (join_idx)
);

board _info 생성
create table board_info_table(
   board_info_idx number constraint BOARD_INFO_PK primary key,
   board_info_name varchar2(500) not null
);

board info 인서트
insert into board_info_table(board_info_idx, board_info_name) values (1, '공지사항');
insert into board_info_table(board_info_idx, board_info_name) values (2, '참여하기');
insert into board_info_table(board_info_idx, board_info_name) values (3, '게시판');
insert into board_info_table(board_info_idx, board_info_name) values (4, '고객센터');



공지사항 생성쿼리
create table about
(
about_number bigint generated by default as identity,
about_subject varchar2(255),
about_text varchar2(500),
about_writer varchar2(50),
about_date date,
about_file varchar2(1000),
primary key (about_number)
);



유저 테이블 생성쿼리
create table user(
user_idx bigint generated by default as identity,
user_id varchar2(50) not null,
user_name varchar2(50) not null,
user_pw varchar2(50) not null,
user_pw2 varchar2(50) not null,
user_email varchar2(100) not null,
user_phone varchar2(100) not null,
primary key (user_idx )
);