with 참여하기 생성쿼리
create table participation
(
participationidx bigint generated by default as identity,
participation_option varchar2(100),
participation_tag varchar2(500),
 participation_place varchar2(200),
 participation_cost number,
participation_party number,
participation_text varchar2(1000),
 participation_file varchar2(1000),
 participation_date date,
 participation_writer varchar2(50),
participation_subject varchar2(500),
participation_filepath varchar2(300),
 primary key (withidx)
);

comment 생성쿼리
create table comment
(
 commentidx bigint generated by default as identity PRIMARY KEY,
 comment_text varchar(500),
comment_writer varchar2(100),
comment_number number,
CONSTRAINT comment_number_FK FOREIGN KEY (comment_number) REFERENCES join_table (join_idx)
);

board _info 생성
create table board_info_table(
   board_info_idx number constraint BOARD_INFO_PK primary key,
   board_info_name varchar2(500) not null
);

board info 인서트
insert into board_info_table(board_info_idx, board_info_name) values (1, '공지사항');
insert into board_info_table(board_info_idx, board_info_name) values (2, '참여하기');
insert into board_info_table(board_info_idx, board_info_name) values (3, '게시판');
insert into board_info_table(board_info_idx, board_info_name) values (4, '고객센터');



공지사항 생성쿼리
create table about
(
aboutnumber number generated by default as identity,
about_subject varchar2(255),
about_text varchar2(500),
about_writer varchar2(50),
about_date date default sysdate,
about_file varchar2(1000),
about_filepath varchar2(300),
primary key (aboutnumber )
);


유저 테이블 생성쿼리
create table user(
useridx bigint generated by default as identity,
user_id varchar2(50) not null,
user_name varchar2(50) not null,
user_pw varchar2(50) not null,
user_pw2 varchar2(50) not null,
user_email varchar2(100) not null,
user_phone varchar2(100) not null,
primary key (user_idx )
);