board 생성쿼리
create table board
(
 number bigint generated by default as identity,
 text varchar(255),
cost number,
party number,
 primary key (number)
);

comment 생성쿼리
create table comment
(
 comment_number bigint generated by default as identity PRIMARY KEY,
 comment_text varchar(255),
comment_idx number,
CONSTRAINT comment_idx_FK FOREIGN KEY (comment_idx) REFERENCES board (number)
);

board _info 생성
create table board_info_table(
   board_info_idx number constraint BOARD_INFO_PK primary key,
   board_info_name varchar2(500) not null
);

board info 인서트
insert into board_info_table(board_info_idx, board_info_name) values (1, '공지사항');
insert into board_info_table(board_info_idx, board_info_name) values (2, '참여하기');
insert into board_info_table(board_info_idx, board_info_name) values (3, '게시판');
insert into board_info_table(board_info_idx, board_info_name) values (4, '고객센터');



공지사항 생성쿼리
create table about
(
about_number bigint generated by default as identity,
about_subject varchar2(255),
about_text varchar2(500),
about_writer varchar2(50),
about_date date,
about_file varchar2(1000),
primary key (about_number)
);

유저 테이블 생성쿼리
create table user(
user_idx bigint generated by default as identity,
user_id varchar2(50) not null,
user_name varchar2(50) not null,
user_pw varchar2(50) not null,
user_pw2 varchar2(50) not null,
user_email varchar2(100) not null,
user_phone varchar2(100) not null,
primary key (user_idx )
);