with 참여하기 생성쿼리
create table participation
(
participationidx bigint generated by default as identity,
participation_option varchar2(100),
participation_tag varchar2(500),
 participation_place varchar2(200),
 participation_cost number,
participation_party number,
participation_text varchar2(1000),
 participation_file varchar2(1000),
 participation_date date,
 participation_writer varchar2(50),
participation_subject varchar2(500),
participation_count number default 0 not null
 primary key (withidx)
);

comment 생성쿼리
create table comment
(
 commentidx bigint generated by default as identity PRIMARY KEY,
 comment_text varchar(500),
comment_writer varchar2(100),
comment_number number,
CONSTRAINT comment_number_FK FOREIGN KEY (comment_number) REFERENCES participation (participationidx)
);

커뮤니티 생성쿼리
CREATE TABLE Community
(
    communityid NUMBER(5) GENERATED BY DEFAULT AS IDENTITY,

    communitysubject VARCHAR2(20),
    communitytag VARCHAR2(30),
    communitykind VARCHAR2(10),
    communitylocation VARCHAR2(30),
    communitycontent CLOB,
    communityprice VARCHAR2(10),
    communitylink VARCHAR2(100),
    communityfilename VARCHAR2(100),
    communityfilepath VARCHAR2(100),
    communitycreatedate date,
    communitywriter VARCHAR2(50),
    PRIMARY KEY (communityid)
);


공지사항 생성쿼리
create table about
(
aboutnumber number generated by default as identity,
about_subject varchar2(255),
about_text varchar2(500),
about_writer varchar2(50),
about_date date default sysdate,
about_file varchar2(1000),
primary key (aboutnumber)
);


유저 테이블 생성쿼리
create table user(
useridx bigint generated by default as identity,
user_id varchar2(50) not null,
user_name varchar2(50) not null,
user_pw varchar2(50) not null,
user_pw2 varchar2(50) not null,
user_email varchar2(100) not null,
user_phone varchar2(100) not null,
primary key (user_idx)
);

고객센터 테이블 생성쿼리
create table customer
(
customerIdx number generated by default as identity,
customerSubject varchar2(255),
customerText varchar2(500),
customerWriter varchar2(50),
customerDate date default sysdate,
customerFile varchar2(1000),
customerPassword varchar2(70),
customerSecret varchar2(70),
primary key (customerIdx)
);