<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <style>
        * { box-sizing:border-box; }

        form {
            width:400px;
            height:600px;
            display : flex;
            flex-direction: column;
            align-items:center;
            position : absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%) ;
            border: 1px solid rgb(89,117,196);
            border-radius: 10px;
        }

        .input-field {
            width: 300px;
            height: 40px;
            border : 1px solid rgb(89,117,196);
            border-radius:5px;
            padding: 0 10px;
            margin-bottom: 10px;
        }
        label {
            width:300px;
            height:30px;
            margin-top :4px;
        }

        button {
            background-color: rgb(89,117,196);
            color : white;
            width:300px;
            height:50px;
            font-size: 17px;
            border : none;
            border-radius: 5px;
            margin : 20px 0 30px 0;
        }

        .title {
            font-size : 50px;
            margin: 40px 0 30px 0;
        }

        .msg {
            height: 30px;
            text-align:center;
            font-size:16px;
            color:red;
            margin-bottom: 20px;
        }
        .sns-chk {
            margin-top : 5px;
        }
    </style>
    <title>회원가입 페이지</title>
</head>
<body>
<form action="/login/createmember" method="post" onsubmit="Check()">
    <div class="title">회원 가입</div>
    <div id="msg" class="msg"> </div>
    <label for="">아이디</label>
    <input class="input-field" type="text" name="User_id" placeholder="8~12자리의 영대소문자와 숫자 조합">
    <label for="">비밀번호</label>
    <input class="input-field" type="text" name="User_pw" placeholder="8~12자리의 영대소문자와 숫자 조합">
    <label for="">비밀번호 확인</label>
    <input class="input-field" type="text" name="User_pwcorrect" placeholder="8~12자리의 영대소문자와 숫자 조합">
    <label for="">이름</label>
    <input class="input-field" type="text" name="User_name" placeholder="홍길동">
    <label for="">이메일</label>
    <input class="input-field" type="text" name="User_email" placeholder="example@naver.com">
    <label for="">번호</label>
    <input class="input-field" type="text" name="User_phone" placeholder="010-1234-5179">
    <button>회원가입</button>
</form>
<!--<script>-->
<!--    function Check(frm) {-->
<!--        var msg ='';-->

<!--        if(frm.User_pw.value == frm.User_pwcorrect.value) {-->
<!--            setMessage('비밀번호가 다릅니다.', frm.User_pw);-->
<!--            return false;-->
<!--        }-->

<!--        return true;-->
<!--    }-->

<!--    function setMessage(msg, element){-->
<!--        document.getElementById("msg").innerHTML = `<i class="fa fa-exclamation-circle"> ${msg}</i>`;-->

<!--        if(element) {-->
<!--            element.select();-->
<!--        }-->
<!--    }-->
<!--</script>-->
</body>
</html>
